#!/usr/bin/env bash

# commit-msg hook for kbox: validate message format and append Change-Id.
# Adapted from git-good-commit (MIT License) via lab0-c.

COMMIT_MSG_FILE="$1"

# Source common.sh for color support (optional -- degrades gracefully).
common_script="$(dirname "$0")/../../scripts/common.sh"
[ -r "$common_script" ] && source "$common_script" && set_colors 2>/dev/null
RED="${RED:-}" GREEN="${GREEN:-}" YELLOW="${YELLOW:-}" CYAN="${CYAN:-}" NC="${NC:-}"

WARNINGS=()
ERRORS=()

add_warning() { WARNINGS+=("$1"); }
add_error() { ERRORS+=("$1"); }

# --- Read commit message ---

COMMIT_MSG_LINES=()
while IFS= read -r line; do
	# Trim trailing spaces.
	shopt -s extglob
	line="${line%%*( )}"
	shopt -u extglob
	# Stop at scissors line.
	[[ $line == "# ------------------------ >8 ------------------------" ]] && break
	# Skip comment lines.
	[[ $line =~ ^# ]] && continue
	COMMIT_MSG_LINES+=("$line")
done <"$COMMIT_MSG_FILE"

# Strip trailing blank lines.
while [ ${#COMMIT_MSG_LINES[@]} -gt 0 ] && [ -z "${COMMIT_MSG_LINES[-1]}" ]; do
	unset 'COMMIT_MSG_LINES[-1]'
done

SUBJECT="${COMMIT_MSG_LINES[0]:-}"
# Strip 'squash! ' prefix for validation.
SUBJECT="${SUBJECT/#squash! /}"

# Empty or fixup commits need no validation.
if [ -z "${SUBJECT// /}" ]; then
	# Still append Change-Id if needed, then exit.
	:
elif [[ $SUBJECT == 'fixup! '* ]]; then
	:
else

	# --- Subject line checks ---

	# 1. Separate subject from body with a blank line.
	if [ ${#COMMIT_MSG_LINES[@]} -gt 1 ] && [ -n "${COMMIT_MSG_LINES[1]}" ]; then
		add_error "Separate subject from body with a blank line"
	fi

	# 2. Limit subject line length (72 hard, 50 soft).
	if [ ${#SUBJECT} -gt 72 ]; then
		add_error "Subject line too long (${#SUBJECT} chars, max 72)"
	elif [ ${#SUBJECT} -gt 50 ]; then
		add_warning "Subject line over 50 chars (${#SUBJECT} chars)"
	fi

	# 3. Capitalize the subject line.
	first_char="${SUBJECT:0:1}"
	if [[ $first_char =~ [a-z] ]]; then
		add_error "Capitalize the subject line"
	fi

	# 4. Do not end the subject line with a period.
	if [[ $SUBJECT =~ \.$ ]]; then
		add_error "Do not end the subject line with a period"
	fi

	# 5. Use the imperative mood in the subject line.
	IMPERATIVE_MOOD_DENYLIST=(
		added adds adding
		adjusted adjusts adjusting
		amended amends amending
		avoided avoids avoiding
		bumped bumps bumping
		changed changes changing
		checked checks checking
		committed commits committing
		copied copies copying
		corrected corrects correcting
		created creates creating
		decreased decreases decreasing
		deleted deletes deleting
		disabled disables disabling
		dropped drops dropping
		duplicated duplicates duplicating
		enabled enables enabling
		excluded excludes excluding
		fixed fixes fixing
		handled handles handling
		implemented implements implementing
		improved improves improving
		included includes including
		increased increases increasing
		installed installs installing
		introduced introduces introducing
		merged merges merging
		moved moves moving
		pruned prunes pruning
		refactored refactors refactoring
		released releases releasing
		removed removes removing
		renamed renames renaming
		replaced replaces replacing
		resolved resolves resolving
		reverted reverts reverting
		showed shows showing
		tested tests testing
		tidied tidies tidying
		updated updates updating
		used uses using
	)

	shopt -s nocasematch
	for word in "${IMPERATIVE_MOOD_DENYLIST[@]}"; do
		if [[ $SUBJECT =~ ^[[:blank:]]*$word([[:blank:]]|$) ]]; then
			add_error "Use the imperative mood in the subject line, e.g., 'Fix' not 'Fixed'"
			break
		fi
	done
	shopt -u nocasematch

	# 6. Do not write single-word subjects.
	if [ "$(echo "$SUBJECT" | wc -w)" -le 1 ]; then
		add_error "Provide a descriptive subject (more than one word)"
	fi

	# 7. Disallow conventional commit format (e.g. "feat:", "fix(scope):").
	if [[ $SUBJECT =~ ^[a-z]+\([^\)]+\):[[:space:]] ]] || [[ $SUBJECT =~ ^[a-z]+!?:[[:space:]] ]]; then
		add_error "Avoid conventional commit format (feat:, fix:, etc.)"
	fi

	# 8. Do not start the subject line with whitespace.
	if [[ $SUBJECT =~ ^[[:blank:]] ]]; then
		add_error "Do not start the subject line with whitespace"
	fi

	# 9. Wrap the body at 72 characters.
	URL_REGEX='(https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]*[-A-Za-z0-9+&@#/%=~_|]'
	TRAILER_REGEX='^(CC|Change-Id|Closes|Acked-by|Co-authored-by|Reported-by|Reviewed-by|Signed-off-by|Suggested-by|Tested-by)[: ]'

	for i in "${!COMMIT_MSG_LINES[@]}"; do
		[ "$i" -eq 0 ] && continue
		line="${COMMIT_MSG_LINES[$i]}"
		trimmed="${line#"${line%%[![:space:]]*}"}"
		trimmed="${trimmed%"${trimmed##*[![:space:]]}"}"
		if [ "${#trimmed}" -gt 72 ] && ! [[ $trimmed =~ $URL_REGEX ]] && ! [[ $trimmed =~ $TRAILER_REGEX ]]; then
			add_warning "Body line $((i + 1)) exceeds 72 chars (${#trimmed})"
		fi
	done

	# 10. Disallow backticks in commit messages.
	for line in "${COMMIT_MSG_LINES[@]}"; do
		if [[ $line == *'`'* ]]; then
			add_error "Avoid using backticks in commit messages"
			break
		fi
	done

	# 11. Reject placeholder/padding text (runs of 4+ identical alphabetic characters).
	padding_char=$(printf '%s' "$SUBJECT" | awk '{
	prev = ""; run = 0
	for (i = 1; i <= length($0); i++) {
		c = substr($0, i, 1)
		if (c == prev) { run++ } else { run = 1; prev = c }
		if (run >= 4 && c ~ /[A-Za-z]/) { printf "%s", c; exit }
	}
}')
	if [ -n "$padding_char" ]; then
		add_error "Subject contains repeated padding '${padding_char}${padding_char}${padding_char}${padding_char}...' (placeholder text?)"
	fi

fi # end of validation (skipped for empty/fixup)

# --- Report ---

if [ ${#ERRORS[@]} -gt 0 ]; then
	printf "\n${RED}Commit message errors:${NC}\n" >&2
	for e in "${ERRORS[@]}"; do
		printf "  ${RED}-${NC} %s\n" "$e" >&2
	done
fi
if [ ${#WARNINGS[@]} -gt 0 ]; then
	printf "\n${YELLOW}Commit message warnings:${NC}\n" >&2
	for w in "${WARNINGS[@]}"; do
		printf "  ${YELLOW}!${NC} %s\n" "$w" >&2
	done
fi

if [ ${#ERRORS[@]} -gt 0 ]; then
	printf "\n${RED}Commit rejected. Fix the errors above.${NC}\n" >&2
	exit 1
fi

# --- Change-Id ---

# Already has a Change-Id: done.
if grep -q '^Change-Id: I[0-9a-f]\{40\}' "$COMMIT_MSG_FILE"; then
	exit 0
fi

# Generate a deterministic Change-Id using the Gerrit algorithm.
clean_message=$(sed -e '/^#/d' -e '/^diff --git /{ s///; q; }' \
	-e '/^Signed-off-by:/d' "$COMMIT_MSG_FILE" | git stripspace)

# Nothing to sign: skip.
[ -z "$clean_message" ] && exit 0

_gen_changeid_input() {
	echo "tree $(git write-tree)"
	local parent
	if parent=$(git rev-parse "HEAD^0" 2>/dev/null); then
		echo "parent $parent"
	fi
	echo "author $(git var GIT_AUTHOR_IDENT)"
	echo "committer $(git var GIT_COMMITTER_IDENT)"
	echo
	printf '%s' "$clean_message"
}

change_id=$(_gen_changeid_input | git hash-object -t commit --stdin)

# Insert Change-Id into the footer using awk (portable, handles trailers).
commentChar=$(git config --get core.commentChar || echo '#')

awk -v id="$change_id" -v cc="$commentChar" '
BEGIN {
	isFooter = 0; footerComment = 0; blankLines = 0
}
index($0, cc) == 1 { next }
/^diff --git / { blankLines = 0; while (getline) {}; next }
/^$/ && (footerComment == 0) { blankLines++; next }
/^\[[a-zA-Z0-9-]+:/ && (isFooter == 1) { footerComment = 1 }
/]$/ && (footerComment == 1) { footerComment = 2 }
(blankLines > 0) {
	print lines
	for (i = 0; i < blankLines; i++) print ""
	lines = ""; blankLines = 0; isFooter = 1; footerComment = 0
}
(footerComment == 0) && (!/^\[?[a-zA-Z0-9-]+:/ || /^[a-zA-Z0-9-]+:\/\//) {
	isFooter = 0
}
{
	if (footerComment == 2) footerComment = 0
	if (lines != "") lines = lines "\n"
	lines = lines $0
}
END {
	unprinted = 1
	if (isFooter == 0) { print lines "\n"; lines = "" }
	# Split footer, place Change-Id after other trailers but before *-by lines.
	numlines = split(lines, footer, "\n")
	trailers = ""; other = ""
	for (i = 1; i <= numlines; i++) {
		low = tolower(footer[i])
		if (low ~ /^(signed-off|reviewed|co-authored|acked|suggested|tested|reported)-by:/) {
			trailers = trailers footer[i] "\n"
		} else {
			other = other footer[i] "\n"
		}
	}
	if (other != "") printf "%s", other
	if (trailers != "") printf "%s", trailers
	printf "Change-Id: I%s\n", id
}' "$COMMIT_MSG_FILE" >"${COMMIT_MSG_FILE}.tmp" &&
	mv "${COMMIT_MSG_FILE}.tmp" "$COMMIT_MSG_FILE" ||
	rm -f "${COMMIT_MSG_FILE}.tmp"
