#!/usr/bin/env bash

# prepare-commit-msg hook for kbox: add commit guidelines for interactive edits.

COMMIT_MSG_FILE="$1"
COMMIT_SOURCE="$2"

# Only add guidance for new, interactive commits (no source = editor opened).
case "$COMMIT_SOURCE" in
message | template | merge | squash | commit) exit 0 ;;
esac

# If the message already has non-comment content (e.g. -m flag), skip.
if grep -qE '^[^[:space:]#]' "$COMMIT_MSG_FILE"; then
	exit 0
fi

# Gather staged files.
CHANGED_FILES=$(git diff --cached --name-only)
CHANGED_FILES_COMMENTED=$(echo "$CHANGED_FILES" | sed 's/^/# - /')

{
	echo
	cat <<'EOF'
#
# Commit message rules (enforced by commit-msg hook):
#  1. Separate subject from body with a blank line
#  2. Limit the subject line to 50 characters (72 hard max)
#  3. Capitalize the subject line
#  4. Do not end the subject line with a period
#  5. Use the imperative mood in the subject line
#  6. Wrap the body at 72 characters
#  7. Use the body to explain what and why, not how
#
# Change-Id will be appended automatically.
#
# Staged files:
EOF
	if [ -n "$CHANGED_FILES" ]; then
		echo "$CHANGED_FILES_COMMENTED"
	else
		echo "# (no staged files)"
	fi
} >"$COMMIT_MSG_FILE"
